# FlightCancellationStatus

./: pom.xml
src/main/java/com/example/api/: CancelFlight.java  DemoApiApplication.java  UserLogin.java
src/main/java/com/example/connection/: MySQLConnection.java
src/main/java/com/example/dao/: CancelDao.java  UserDao.java
src/main/java/com/example/dataModels/: UserEntity.java
src/main/java/com/example/service/: CancelService.java  CancelServiceImplementation.java  SpringUserDetails.java  UserService.java  UserServiceImplementation.java
src/main/java/com/example/userAuth/: AuthenticationRequest.java  AuthenticationResponse.java  JwtRequest.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/flightInventory/api/: DemoApiApplication.java
src/main/java/com/flightInventory/api/Config/: Config.java
src/main/java/com/flightInventory/api/controllers/: AwsBucketController.java  CancelFlightController.java  FlightController.java  UserController.java
src/main/java/com/flightInventory/api/customer/userAuth/: AuthenticationRequest.java  AuthenticationResponse.java  JwtRequest.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/flightInventory/api/dataModels/: Flight.java  UserEntity.java  UserFlight.java
src/main/java/com/flightInventory/api/repositories/: FlightRepository.java  UserFlightRepository.java  UserRepository.java
src/main/java/com/flightInventory/api/services/: AmazonClientService.java  AmazonClientServiceImplementation.java  CancelService.java  CancelServiceImplementation.java  FlightService.java  FlightServiceImplementation.java  SpringUserDetails.java  UserService.java  UserServiceImplementation.java
src/main/java/com/flightInventory/api/swaggerConfig/: SwaggerConfig.java
src/main/java/com/flightInventory/controllers/: CancelFlightController.java  FlightController.java  UserLoginController.java
src/main/java/com/flightInventory/dataModels/: Flight.java  UserEntity.java  UserFlight.java
src/main/java/com/flightInventory/repositories/: FlightRepository.java  UserFlightRepository.java  UserRepository.java
src/main/java/com/flightInventory/services/: CancelService.java  CancelServiceImplementation.java  FlightService.java  FlightServiceImplementation.java  SpringUserDetails.java  UserService.java  UserServiceImplementation.java
src/main/java/com/flightInvetory/api/customer/userAuth/: AuthenticationRequest.java  AuthenticationResponse.java  JwtRequest.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/flightInvetory/customer/userAuth/: AuthenticationRequest.java  AuthenticationResponse.java  JwtRequest.java  JwtUtil.java  SecurityConfig.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/example/api/: CancelFlightTest.java  DemoApiApplicationTest.java  DemoApiApplicationTests.java  UserLoginTest.java
src/test/java/com/flightInventory/api/: DemoApiApplicationTest.java
src/test/java/com/flightInventory/api/controllersTest/: CancelFlightControllerTest.java  FlightControllerTest.java  UserControllerTest.java  UserLoginControllerTest.java
src/test/java/com/flightInventory/api/repositoriesTest/: FlightRepositoryTest.java  UserFlightRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/flightInventory/api/servicesTest/: CancelServiceImplementationTest.java  FlightServiceImplementationTest.java  SpringUserDetailsTest.java
src/test/java/com/flightInventory/controllersTest/: AwsBucketControllerTest.java  CancelFlightControllerTest.java  FlightControllerTest.java  UserControllerTest.java  UserLoginControllerTest.java
src/test/java/com/flightInventory/repositories/: FlightRepositoryTest.java  UserFlightRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/flightInventory/services/: AmazonClientServiceImplementationTest.java  CancelServiceImplementationTest.java  FlightServiceImplementationTest.java  SpringUserDetailsTest.java  UserServiceImplementationTest.java
