spring.datasource.url=jdbc:mysql://localhost:3306/flight
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.h2.console.enabled=true

amazon.properties.endpointUrl=https://ap-south-1.console.aws.amazon.com/
amazon.properties.accessKey=AKIAT2KNKNUKEVMTTP6Z
amazon.properties.secretKey=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
amazon.properties.bucketName=elasticbeanstalk-ap-south-1-262692039956
